<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Cart - FitteckStore</title><link rel="stylesheet" href="style.css"/></head><body>
<header class="site-header"><div class="brand"><div class="logo">F</div><div class="brand-text"><h1>FitteckStore</h1></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></header>
<main style="max-width:900px;margin:22px auto;padding:0 18px">
<h2>Your Cart</h2>
<div id="cart-contents"></div>
<div style="margin-top:16px"><button class="btn primary" onclick="checkout()">Checkout (Placeholder)</button> <button class="btn ghost" onclick="clearCart()">Clear Cart</button></div>
<script>
function renderCart(){
  const cart = JSON.parse(localStorage.getItem('fitteck_cart_v1')||'[]');
  const el = document.getElementById('cart-contents');
  if(!cart.length){ el.innerHTML = '<p>Your cart is empty.</p>'; return; }
  let html = '<ul>';
  let total=0;
  cart.forEach((p,i)=>{ total+=p.price; html += '<li style="margin-bottom:10px">'+p.name+' - $'+p.price.toFixed(2)+'</li>'; });
  html += '</ul><p>Total: $'+total.toFixed(2)+'</p>';
  el.innerHTML = html;
}
function checkout(){ alert('This is a placeholder checkout. In real store connect Stripe/Shopify/PayPal.'); }
renderCart();
</script>
</main></body></html>