<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>FitteckStore — Smart Fitness & Gadgets</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="logo">F</div>
    <div class="brand-text"><h1>FitteckStore</h1><p class="tag">Fitness • Gadgets • Home • Beauty</p></div>
  </div>
  <nav class="main-nav">
    <a href="index.html">Home</a>
    <a href="category_gym.html">Fitness</a>
    <a href="category_gadgets.html">Gadgets</a>
    <a href="category_beauty.html">Beauty</a>
    <a href="category_home.html">Home</a>
    <a href="cart.html" class="cart-btn">Cart <span id="cart-count">0</span></a>
  </nav>
</header>

<main>
  <section class="hero mixed-hero">
    <div class="hero-left">
      <h2>Smart gear for every lifestyle</h2>
      <p>Premium design, trendy products, fast shipping — everything in one place.</p>
      <a href="category_gym.html" class="btn primary">Shop Fitness</a>
      <a href="category_gadgets.html" class="btn ghost">Shop Gadgets</a>
    </div>
    <div class="hero-right">
      <img src="images/hero-1.jpg" alt="hero" />
    </div>
  </section>

  <section class="features">
    <div class="fcard premium"><h3>Premium Quality</h3><p>Handpicked products with 30-day guarantee.</p></div>
    <div class="fcard trendy"><h3>Trend-Driven</h3><p>Products that go viral on social media.</p></div>
    <div class="fcard fast"><h3>Fast Shipping</h3><p>Multiple fulfillment centers for quick delivery.</p></div>
  </section>

  <section class="collections">
    <h2>Featured Products</h2>
    <div class="grid">
      <div class="product">
        <a href="product_massage_gun.html"><img src="images/massage_gun.jpg" alt="Massage Gun"></a>
        <h3>Muscle Massage Gun</h3>
        <p class="price">$69.99</p>
        <a class="btn" href="product_massage_gun.html">View</a>
      </div>
      <div class="product">
        <a href="product_smartwatch.html"><img src="images/smartwatch.jpg" alt="Smartwatch"></a>
        <h3>Smart Fitness Watch</h3>
        <p class="price">$49.99</p>
        <a class="btn" href="product_smartwatch.html">View</a>
      </div>
      <div class="product">
        <a href="product_led_lamp.html"><img src="images/led_lamp.jpg" alt="LED Lamp"></a>
        <h3>Mood LED Lamp</h3>
        <p class="price">$29.99</p>
        <a class="btn" href="product_led_lamp.html">View</a>
      </div>
    </div>
  </section>

  <section class="how">
    <h2>How Dropshipping Works</h2>
    <ol>
      <li>Customer buys from your store.</li>
      <li>You place order with supplier (we recommend CJdropshipping).</li>
      <li>Supplier ships direct to customer — you keep the profit.</li>
    </ol>
    <p class="small">We prepared supplier links and product pages for you to save time.</p>
  </section>
</main>

<footer>
  <div class="footer-grid">
    <div><h4>FitteckStore</h4><p>Smart gear & trending gadgets.</p></div>
    <div><h4>Quick Links</h4><a href="category_gym.html">Fitness</a><a href="category_gadgets.html">Gadgets</a></div>
    <div><h4>Contact</h4><p>support@fitteckstore.com</p></div>
  </div>
  <p class="copyright">© 2025 FitteckStore — All rights reserved</p>
</footer>

<script src="cart.js"></script>
</body>
</html>
