<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Mood LED Lamp - FitteckStore</title><link rel="stylesheet" href="style.css"/></head><body>
<header class="site-header"><div class="brand"><div class="logo">F</div><div class="brand-text"><h1>FitteckStore</h1></div></div><nav class="main-nav"><a href="index.html">Home</a><a href="cart.html">Cart</a></nav></header>
<main style="max-width:1000px;margin:22px auto;padding:0 18px">
<div class="product-detail" style="display:flex;gap:18px;flex-wrap:wrap">
  <div style="flex:1 1 360px"><img src="images/led_lamp.jpg" style="width:100%;border-radius:12px"/></div>
  <div style="flex:1 1 320px"><h2>Mood LED Lamp</h2><p class="price">$29.99</p><p>Compact mood lamp with color modes and USB power. Perfect for desks and rooms.</p><button class="btn primary" onclick="addToCart({id:'led_lamp',name:'Mood LED Lamp',price:29.99})">Add to Cart</button></div>
</div>
<section style="margin-top:18px"><h3>Supplier</h3><p>Recommended supplier: CJdropshipping — <a href="#" style="color:var(--accent)">Link</a></p></section>
</main><script src="cart.js"></script></body></html>