<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Smart Fitness Watch - FitteckStore</title><link rel="stylesheet" href="style.css"/></head><body>
<header class="site-header"><div class="brand"><div class="logo">F</div><div class="brand-text"><h1>FitteckStore</h1></div></div><nav class="main-nav"><a href="index.html">Home</a><a href="cart.html">Cart</a></nav></header>
<main style="max-width:1000px;margin:22px auto;padding:0 18px">
<div class="product-detail" style="display:flex;gap:18px;flex-wrap:wrap">
  <div style="flex:1 1 360px"><img src="images/smartwatch.jpg" style="width:100%;border-radius:12px"/></div>
  <div style="flex:1 1 320px"><h2>Smart Fitness Watch</h2><p class="price">$49.99</p><p>Lightweight smartwatch with heart-rate, sleep tracking and step counter. Great for everyday use.</p><button class="btn primary" onclick="addToCart({id:'smartwatch',name:'Smart Fitness Watch',price:49.99})">Add to Cart</button></div>
</div>
<section style="margin-top:18px"><h3>Supplier</h3><p>Recommended supplier: CJdropshipping — <a href="#" style="color:var(--accent)">Link</a></p></section>
</main><script src="cart.js"></script></body></html>