/* FitteckStore combined theme: premium + trendy + dark-tech + clean */
:root{
  --bg:#0b1220;
  --card:#0f1724;
  --accent:#00d1b2;
  --accent2:#7c3aed;
  --muted:#94a3b8;
  --white:#ffffff;
  --glass: rgba(255,255,255,0.04);
  --max-width:1100px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:linear-gradient(180deg,#071028,#081022);color:var(--white);-webkit-font-smoothing:antialiased}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:14px 22px;background:linear-gradient(90deg,rgba(0,0,0,0.25),transparent);border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(90deg,var(--accent),var(--accent2));display:grid;place-items:center;font-weight:700;color:#04101a;font-size:20px}
.brand-text h1{margin:0;font-size:18px}
.brand-text .tag{margin:0;font-size:12px;color:var(--muted)}
.main-nav a{color:var(--muted);text-decoration:none;margin-left:12px;font-weight:600}
.main-nav .cart-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 10px;border-radius:10px;color:var(--white)}

/* Hero */
.hero{display:flex;gap:20px;align-items:center;padding:36px;border-radius:14px;margin:24px;max-width:var(--max-width);margin-left:auto;margin-right:auto;background:linear-gradient(135deg, rgba(124,58,237,0.05), rgba(0,209,178,0.03));border:1px solid rgba(255,255,255,0.03)}
.hero-left h2{font-size:32px;margin:0 0 8px}
.hero-left p{color:var(--muted);margin:0 0 16px}
.hero-right img{width:320px;border-radius:12px;box-shadow:0 10px 40px rgba(2,6,23,0.6)}

/* Buttons */
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;color:var(--white);background:transparent;border:1px solid rgba(255,255,255,0.06);font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#04101a;border:none;box-shadow:0 10px 30px rgba(124,58,237,0.12)}
.btn.ghost{background:transparent;color:var(--white);border:1px solid rgba(255,255,255,0.06)}

/* features */
.features{display:flex;gap:12px;max-width:var(--max-width);margin:18px auto;padding:0 18px}
.fcard{flex:1;padding:18px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border:1px solid rgba(255,255,255,0.03)}
.fcard.premium{border-left:4px solid var(--accent)}
.fcard.trendy{border-left:4px solid var(--accent2)}
.fcard.fast{border-left:4px solid var(--muted)}

/* collections */
.collections{max-width:var(--max-width);margin:22px auto;padding:0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}
.product{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);text-align:center}
.product img{width:100%;height:180px;object-fit:cover;border-radius:10px}
.price{font-weight:800;margin:8px 0;color:var(--accent)}

/* how */
.how{max-width:var(--max-width);margin:22px auto;padding:16px 18px;background:rgba(255,255,255,0.02);border-radius:12px}

/* footer */
footer{margin-top:28px;padding:20px;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted)}
.footer-grid{display:flex;gap:20px;justify-content:space-between;max-width:var(--max-width);margin:0 auto}

/* responsive */
@media (max-width:900px){
  .hero{flex-direction:column}
  .hero-right img{width:100%}
  .footer-grid{flex-direction:column;gap:8px}
}
@media (max-width:520px){
  .grid{grid-template-columns:1fr}
}
.small{color:var(--muted);font-size:13px}
